# Buildspec runs in the build stage of your pipeline.
version: 0.2
phases:
  pre_build:
    commands:
      - echo "cd into $CODEBUILD_SRC_DIR/python-fin/xtb-mo-trading-st"
      - cd $CODEBUILD_SRC_DIR/python-fin/xtb-mo-trading-st
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $IMAGE_URL
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t xtb-mo-st-app .
      - docker tag $REPO_NAME $IMAGE_URL/$REPO_NAME
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image..
      - docker push $IMAGE_URL/$REPO_NAME
      - cd $CODEBUILD_SRC_DIR/python-fin/xtb-mo-trading-st
      - echo "imagedefinitions.json > [{\"name\":\"$CONTAINER_NAME\",\"imageUri\":\"$IMAGE_URL/$REPO_NAME\"}]" > imagedefinitions.json
      - printf "[{\"name\":\"$CONTAINER_NAME\",\"imageUri\":\"$IMAGE_URL/$REPO_NAME\"}]" > imagedefinitions.json
env:
  variables:
    AWS_ACCOUNT_ID: 235696014680
    AWS_DEFAULT_REGION: us-east-1
    CONTAINER_NAME: xtb-mo-st-app
    IMAGE_URL: 235696014680.dkr.ecr.us-east-1.amazonaws.com
    REPO_NAME: xtb-mo-st-app:latest
artifacts:
  base-directory: $CODEBUILD_SRC_DIR/python-fin/xtb-mo-trading-st
  files:
    - imagedefinitions.json
    - appspec.yml
    - scripts/start_app.sh
    - scripts/stop_app.sh
    - scripts/env_load.sh
  discard-paths: no
  name: '.'
    